@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
  --secondary: #64748b;
  --danger: #dc2626;
  --success: #16a34a;
  --warning: #ca8a04;
}

/* Base styles */
body {
  @apply m-0 p-0 bg-gray-50 text-gray-900 min-h-screen;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* Remove default select styling */
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: none !important;
}

/* Custom button styles */
.btn {
  @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 
         focus:outline-none focus:ring-2 focus:ring-offset-2;
}

.btn-primary {
  @apply bg-primary text-white hover:bg-primary-dark 
         active:transform active:scale-95;
}

.btn-secondary {
  @apply bg-secondary text-white hover:bg-opacity-90 
         active:transform active:scale-95;
}

.btn-danger {
  @apply bg-danger text-white hover:bg-opacity-90 
         active:transform active:scale-95;
}

/* Custom input styles */
.input-clean {
  @apply w-full px-4 py-2 rounded-lg border border-gray-300 
         focus:ring-2 focus:ring-blue-500 focus:border-transparent
         transition-all duration-200;
}

/* Loading animation */
.loading-spinner {
  @apply animate-spin rounded-full h-8 w-8 border-t-2 border-b-2 border-primary;
}

/* Card hover effects */
.hover-card {
  @apply transition-transform duration-200 hover:-translate-y-1 
         hover:shadow-lg cursor-pointer;
}

/* Map container */
.map-container {
  @apply w-full h-[60vh] rounded-lg overflow-hidden shadow-md;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-400 rounded-full hover:bg-gray-500;
}

/* Tremor overrides */
.tremor-Card-root {
  @apply shadow-sm hover:shadow-md transition-shadow duration-200;
}

.tremor-SelectItem-root {
  @apply cursor-pointer transition-colors duration-200 
         hover:bg-blue-50 active:bg-blue-100;
}

.tremor-Button-root {
  @apply transition-transform duration-200 active:scale-95;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .main-content {
    @apply pb-20;
  }
  
  .tremor-Card-root {
    @apply mx-2;
  }
}